VITE_SUPABASE_PROJECT_ID="cbjrvfmqdwvqqluanwns"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNianJ2Zm1xZHd2cXFsdWFud25zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1ODkzMjksImV4cCI6MjA4NDE2NTMyOX0.g7HUAHC-mXep9ycwI41xqaYYcJ15Z_wb0CA2_qp8vT8"
VITE_SUPABASE_URL="https://cbjrvfmqdwvqqluanwns.supabase.co"
